# eshop

./: Dockerfile  README.md  build.gradle
.github/workflows/: ci.yml  scorecard.yml  sonarcloud.yml
src/main/java/id/ac/ui/cs/advprog/eshop/controller/: CarController.java  HomeController.java  ProductController.java
src/main/java/id/ac/ui/cs/advprog/eshop/enums/: OrderStatus.java  PaymentMethod.java  PaymentStatus.java
src/main/java/id/ac/ui/cs/advprog/eshop/model/: Car.java  Order.java  Payment.java  PaymentByTransfer.java  VoucherPayment.java
src/main/java/id/ac/ui/cs/advprog/eshop/repository/: CarRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java
src/main/java/id/ac/ui/cs/advprog/eshop/service/: CarService.java  CarServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: ProductList.html
src/test/java/id/ac/ui/cs/advprog/eshop/: EshopApplicationTests.java
src/test/java/id/ac/ui/cs/advprog/eshop/controller/: ProductControllerTest.java
src/test/java/id/ac/ui/cs/advprog/eshop/functional/: HomePageFunctionalTest.java
src/test/java/id/ac/ui/cs/advprog/eshop/model/: OrderTest.java  PaymentByTransferTest.java  PaymentByVoucherTest.java  PaymentTest.java
src/test/java/id/ac/ui/cs/advprog/eshop/repository/: OrderRepositoryTest.java  PaymentRepositoryTest.java  ProductRepositoryTest.java
src/test/java/id/ac/ui/cs/advprog/eshop/service/: OrderServiceImplTest.java  PaymentServiceImplTest.java  ProductServiceImplTest.java
