spring.application.name=eshop

# Thymeleaf configuration for Spring Boot
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
app.baseUrl=http://localhost

server.port: 8000
server.address=0.0.0.0
